A……阅读模式……
一,图
1，缩放，拖动，
2，节点。
二，文
1，关注，存档
//2，书签（即存档）
2，节点纲目（如：三国——蜀传——五虎将（时空聚/缘类）——赵云——长坂；战争——长坂（事类）；将——名枪——赵云（人类）——长坂……标签和纲目分辨……）
三，线
1，缩放，拖动。
1.1,拖动有三种模式：
1.1.1,时间河不动，拖动时间标，
1.1.2,时间标不动，拖动时间河，
1.1.3,时间线区上半区拖动时间河，下半区拖动时间标，
1.1.4,点到时间标附近可拖动时间标。
1.1.5,点击时间线区上半部两侧的左右箭头，可拖动时间河。
1.2,滚轮有两种模式：缩放，拖动。默认缩放。设置区可改。
1.3,缩放可以双指缩放，滚轮缩放，点击（时间线区上半部两侧的加减按钮）缩放。
2，纪年：干支，岁星，太岁，年号。
四，布局
1，点击到边界线附近，拖动，改变布局（区域相对大小），并自动保存到本地存储数据的{自定义布局}中。
2，点击设置；布局；使用布局|调整布局（数值）|保存布局（数值）；
2.1,调整布局数值：分数制，百分比制，屏幕分辨率制；
2.2,保存布局数值：自定义布局名称。默认名称：图文线+设置时间（20240727）+（用户名）+当日第几个布局。
……  ……  ……  
B……编辑模式……






……  ……  ……  
……………………………………………………………………………………………………
7.27，地图缩放与拖动